Page 6 of 6
ICICI Bank khayaal aapka
MSJJANAKI MANDALA
Summary of TDSIInterest on Fixed Deposits  during the Period April 01 , 2024 March 31, 2025
DATE OF PAYMENT CREDIT
ACCOUNT NUMBER
INTEREST
TAX DEDUCTED PAIDICREDITED
Opening Balance 006925021240 11-11-2024 006925023607 30-03-2025 006925021240 30-09-2024
0.00 732.00 199.00 2,597.00
L0O
00 0.00
Closing Balance
3,528.00
0.00
Account Related Other Information
ACCOUNT TYPE Savings
ACCOUNT NUMBER 006901519642
MICR CODE 500229005
IFSC CODE ICICO000069
NAME OF NOMINEE
Nominee name displayed only on specific consent of customer .
Sincerely,
Team ICICI Bank;
This is a system-generated statement: Hence, it does not require any signature:
Legends for transactlons In your account statement VATMMATINFS Cash Withdrawal at otner bank's ATM Internet funds transier in Linked accounts EBA Transaction ICICIDirect Internel billl Davieni Funds transter t0 (hird party VPSIIPS Depit cardransaction TOP Mobile Recharge RTGS Rcal Tnc Gross Settlemcnt (Instant Transfcr of Rs 2 Lakh and Up Rs 10 Lakh) NEFT Nationa icctronic Fund Transfer (Upto Rs 10 Lakh) 'Mode is available only for transaction done after August 6, 2013
As per prevailing guidelines of the Income tax Act; 1961 if a valid PAN provided by the abecnce valid PAN; Form 15G 1SH shall not be treated a5 valid and tax will be deducted Customer then tax shall be deducted at the prevailing rate 0r 20%. whichever higher. case your PAN is not updated in our record, please visit tne nearest branch and provide copy As per gjuidelines isSued by CBDT on May 13,?01 Formn 164 (TDS Certificates) wil he generated 0l the PAN card alorg with thee original PAN cara for verification through the Income tax website or which the PAN of the customer needs be necessarily updated The address ofthe customer Form 164 will be the Iast updated address in the data base of the in Banks record: Incomc rax acparunent
RLGD ADORESS "LANDMARK" RACE COURSE CIRCLL; VADODARA 390 007,INDMA
www Ickcibankcom Category Bervice Banking Financrei Senaces Rudiltiian Nr MNSTnank Fir:4 PAN Based Si AAACITTSSHSS ToJI.
anAlmnenlcalen anlmanonustalentenm Customct umerCmc icm Immiccainc nolilyinu Eank anv dicrodincy MAII WBG-M-O5-Mar-12/14B405000053 52532Z41020/204 Ulluty -
th  Staturiaani

Page 5 of 6
ICICI Bank khayaal aapka
MSJJANAKI MANDALA
DATE
MODE
PARTICULARS MMT/IMPS/502208274740/NA 508315232/Janaki 22-01-2025 MOBILE BANKING Man/HDFCOOO0128 22-01-2025 ICICI CRM CAM11232HARICASH DEP-Other/22-01-25/5992 MMT/IMPS/502216319238/NA 508315232/Janaki 22-01-2025 MOBILE BANKING Man/HDFCOOOO128 BILJINFTIEAQ6842275/Deepa maha Kumbl 22-01-2025 SURISETTY SUDHE MMT/IMPS/502308295882/NA 508315232/Janaki 23-01-2025 MOBILE BANKING Man/HDFCOO00128 24-01-2025 BILPAVC/000960916102/Visal JANUICICI MMT/IMPS/503117052386/shopseBankAccou/PERF 31-01-2025 MOBILE BANKING IOS SO/IDFC bank 05-02-2025 Home Loan XX64089 EMI Janaki M 05-02-2025 Auto Loan XX92422 EMI Janaki M MMT/IMPS/503718390554/RENT 06-02-2025 MOBILE BANKING PAIDIMAHALAXMI /HDFC Bank NEFT-IDIBN520250207459997 9-INDIAN BANK 07-02-2025 MNR-IIATTN 00000099635047329 IDIBOOOH6O1 08-02-2025 BILPAVC/000968430325/Visal Janu 08-02-2025 BILPAVC/000968432113/VisalJANUICICI BILJINFTIEBE0542783/car EMI Februar/ SURISETTY 10-02-2025 SUDHE 11-02-2025 To RD Ac no 006925023607 18-02-2025 ICICI CRM CAW1123ZHARICASH DEP-Other/18-02-25/1125 MMTIIMPS/505512606239/NA 508315232/Janaki 24-02-2025 MOBILE BANKING Man/HDFCOO00128 27-02-2025 DCardfee3133FEB2S-JAN26+ GST BIL/000977917736/ICICI BANK CREDIT 02-03-2025 NET BANKING CA/437551462412 NEFT-IDIBN52025030449699939-LEASED FOR FEB 04-03-2025 2025 VISHAL RAJ-IIATTN 1/-00000098741047324 IDIBOOOH6 BILINFTIEC54469236/car emi march/ SURISETTY 05-03-2025 SUDHE BILINFTIEC54477089/car EMI marchl SURISETTY 05-03-2025 SUDHE 05-03-2025 BILINF TIEC54499680/Familyl SURISETTY SUDHE 05-03-2025 Home Loan XX64089 EMI Janaki M 05-03-2025 Auto Loan XX92422 EMI Janaki M NEFT-HDFCN52025030907532481-MAHALAXMI 09-03-2025 TRADERS-0001-50200092259197-HDFCOOOOOO1 11-03-2025 To RD Ac no 006925023607 MMTIIMPS/5O7118137766/Hyundai servcg/Sri 12-03-2025 MOBILE BANKING JayalalHDFCO000081 BILBPAYIOOOOOO13EATQIBBPSIHDFC 22-03-2025 Credi/988557 25-03-2025 BILINFTIECT7766068/ SUBHAJIT SAHA 26-03-2025 ICICI CRM CAW/11231SRYICASH DEP-Other/26-03-25/7367 26-03-2025 ICICI CRM CAM/11231SRYICASH DEP-Other/26-03-25/7369 27-03-2025 BILINFTIECV8068113/checkl ABHIJIT CHANDA BILINFTIECV8068742/Rent Mar25/ ABHIJIT 27-03-2025 CHANDA 29-03-2025 006901519642 Int Pd:31-12-2024 to 28-03-2025 BIL000990294843/ICICI BANK CREDIT 29 03.2025 NET BANKING CA/437551462412 TOTAL
DEPOSITS]
WITHDRAWALSI
BALANCE
40,000.00
2,16,715.32
59,000.00
2,75,715.32
40,000.00
2,35,715,32
42,000.00
2,77,715,32
54,000.00
2,23,715.32
20,000.00
2,03,715,32
2,03,716.32
26,788.00 20,309.00
1,76,928.32 1,56,619,32
25,000.00
1,81,619.32
16,500.00
1,98,119,32
10,000.00 10,000.00
1,88,119.32 1,78,119.32
20,309.00
1,98,428,32
10,000.00
1,88,428,32 2,45,928.32
57,500.00
40,000.00
2,05,928.32
706,82
2,05,221,50
22,060.89
1,83,160,61
16,500.00
1,99,660.61
20,309.00
2,19,969.61
20,309.00
2,40,278.61
20,309.00 26,788.00 20,309.00
2,19,969.61 1,93,181.61 1,72,872.61
25,000.00
1,97,872.61
10,000.00
1,87,872.61 1,78,071.61
9,801.00
72,515.00
1,05,556.61
26,000.00
79,556,61 1,29,056.61 1,78,056.61 1,78,156.61
49,500.00 49,000.00 100.00
16,400.00
1,94,556.61
1,517.00
1,96,073.61 ,68,590.04 1,68,590.04
27,483.57
14,86,940.71
15,79,186.73

Page 4 of 6
ICICI Bank khayaal aapka
MSJJANAKI MANDALA
DATE
MODE
PARTICULARS NEFT-SBIN424290318221-ITDTAX REFUND 2024- 25 AQCPM47390-/ATTNIIINB-00000033273316893- SBINOOOOTBU IPSIAMAR PETROLI202410181900/000000014490/HYDERABA
DEPOSITS
WITHDRAWALSI
BALANCE
16-10-2024
55,040.00
1,25,297.30
18-10-2024 DEBIT CARD
2,000.00
1,23,297.30
BIUONL/OOO915740263/AMAZON PAYlamazonin2130826 ICICI BANK NODA BILONL/000915761375/Myntra Des/466814780 WORLDLINE EPAYM BILIREV PMT ID 915740263 MMT/IMPS/429811157853/NA 508315232/Janaki Man/HDFCOO00128 BILONL/O00918742412/AMAZON PAYlamazonin2137922 ICICI BANK NODA BILIONLIO00919186378/DelightfulPDTXTLYAXUFK YN BILREV PMT ID 918742412 BIUINFTIDJX79O0948/NA/ SUBHAJIT SAHA BILONL/O00921973724/QIKWELL TE/wwwpractocom214 ICICI BANK NODA Auto Loan XX92422 EMI Janaki M Home Loan XX64089 EMI Janaki M NEFT-N312243380367708-MAHALAXMI TRADERS- RENT-50200092259197-HDFCOOOOOOI BILPAVCIO00925507310/Visal Janu VPSIHENNES N MA/202411091133/431406661747/HYDERABAD 006925021240 RD clos 11-11-2024 JANAKI MANDALA BILJINFTIDKG1606441/Book adjustmentl SURISETTY SUDHE VPSISRIKANTH DO/202411130311/431721367491/Hyderabad BILPAVC/000929337055/Visal Janu MMT/IMPS/433219299324/NA 508315232/Janaki Man/HDFCOOO0128 BIUINFTIDL15314725/Airportl SUBHAJIT SAHA BILONL/000936765787/MAX LIFE 1412027034751148 BILIINFT/DL46286066/Car Dec EMI/ SURISETTY SUDHE Home Loan XX64089 EMI Janaki M Auto Loan XX92422 EMI Janaki M NEFT-IDIBH24340443138-INDIAN BANK-- 00000098741047324-IDIBOOOH601 NEFT-N344243444263280-MAHALAXMI TRADERS RENT-50200092259197-HDFCOOOOOOI BILIPAVC/O00941458003/Visal Janucc MMTIIMPS/435809899609/NA 508315232/Janaki ManlHDFCOO00128 006901519642-Int Pd:30-09-2024 to 30.12-2024 NEFT IDIBN52025010140508191-INDIAN BANK IIATTNI/ 00000099871047328 IDIBOOOH6O1 Home Loan XX64089 EMI Janaki M Auto Loan XX92422 EMI Janaki M BILJINFTIEAA3721768/Car EMl januaryl SURISETTY SUDHE NEFT-HDFCN52025010794595373-MAHALAXMI TRADERS RENT-50200092259197-HDFCOOOOOO1 Dr Tran For Funding Alc 006925023607 BILYINFTEAH5246733/NA/ SUBHAJIT SAHA APBSIIOCL LPG SUBSIDYIPO12504BB84F4
18-10-2024
2,140.00
1,21,157.30
19-10-2024
709.00
1,20,448.30 1,22,588.30 92,588.30
21-10-2024 24.10.2024 MOBILE BANKING
2,140.00
30,000.00
26-10-2024
618.00
91,970.30
27-10-2024
594.00
91,376.30
28-10.2024 29-10-2024
518,00
91,994,30 86,994.30
OO0.00
01-11-2024
349.00
86,645.30
05-11.2024 05-11-2024
20,309.00 26,788.00
66,336.30 39,548.30
07-11-2024
25,000.00
548.30 54,548.30 52,254,15
07-11-2024
10,000.00
09-11-2024 DEBIT CARD
2,294.15
11-11-2024
95,201.00
1,47,455.15
12-11-2024
2,00,000.00
3,47,455,15
12-11-2024 DEBIT CARD
2,000.0O
3,45,455.15 3,35,455,15 2,95,455,15 2,89,845.15 2,84,730.61
16-11-2024
10,000.00
27-11-2024 MOBILE BANKING
40,000.00
01-12-2024
5,610.00
02-12-2024
5,114.54
04-12-2024
20,309.00
3,05,039.61
05-12-2024 05-12-2024
26,788.00 20,309.00
2,78,251.61 2,57,942.61 2,74,442.61
05-12-2024
16,500.00
09-12-2024
25,000.00
2,99,442.61 2,80,442.61 2,60,442.61
11-12-2024 23-12-2024 MOBILE BANKING
19,000.00
20,000.00
31-12.2024
520.00
2,61,962.61
01-01-2025
16,500.00
2,78,462,61
05-01-2025 05-01.2025
26,788.00 20,309.00
2,51,674.61 2,31,365.61
06-01-2025
20,309,00
2,51,674,61
07-01-2025
25,000.00
2,76,674.61
11-01-2025 13-01-2025 18-01-2025
10,000.00 10,000.00
2,66,674.61 2,56,674.61 2,56,715.32
40.71

Page 3 of 6
ICICI Bank khayaal aapka
MSJJANAKI MANDALA
DATE
MODE
PARTICULARS NEFT-N191243142127708-MAHALAXMI TRADERS- RENT-50200092259197-HDFCOOOOOO1 To RD Ac no 006925021240 BILJINFTIDGH3735772/Gpayusel SURISETTY SUDHE BILONL/000869972193/AMAZON PAYIamazonin2039153 ICICI BANK NODA BILONLJI000872014582/zeptonow/2899930539 BILIONL/000872582432/MYNTRA DESIwwwmyntracom204 ICICI BANK NODA BILPAVC/000872698676/Visal Janu MMT/IMPS/42O212766301/NA 508315232/Janaki Man/HDFCOOO0128 BILONLI000873863561/URBANCLAP {407237029953469 BILONLI000875530691/Myntra Des/390954409 WORLDLINE EPAYM BILJONLI000876110419/NETWAY IND/2925354747 CAM/1974ZHRYICASH DEP-Other/29-07-24/1767 Hore Loan XX64089 EMI Janaki M Auto Loan XX92422 EMI Janaki M NEFT-N220243195779940-MAHALAXMI TRADERS RENT-50200092259197-HDFCOOOOOOI BILIPAVC/O00883065123/Visal Janucc BILONL/00088362172O/AMAZON PAYIamazonin2063649 ICICI BANK NODA BILINFTIDHGO576446/Car EMI August/ SURISETTY SUDHE To RD Ac no 006925021240 MMT/IMPS/423608511075/NA 508315232/Janaki Man/HDFCOOO0128 BILIPAVC/000889257628/Visal JANUICICI BILYINFTIDHY3848521/NA/ SURISETTY SUDHE Auto Loan XX92422 EMI Janaki M Home Loan XX64089 EMI Janaki M NEFT-N251243253919018-MAHALAXMI TRADERS- RENT-50200092259197-HDFCOOOOOO1 BILONL000896689756/zeptonow/3036637339 MMT/IMPS/425212849973/NA 508315232/Janaki Man/HDFCOOO0128 BILONL000897028528/Geddit Conlwwwzeptonowcom2 ICICI BANK NODA To RD Ac no 006925021240 BILYINFTIDIG7560490/Car EMI sep 24/ SURISETTY SUDHE BILINFTIDIR9691089/ MANDALA SOUJANY MMTIIMPS/426911460922/NA 508315232/Janaki Man/HDFCOO00128 MMTIIMPS/426919584262/NA 508315232/Janaki Man/HDFCOOO0128 BILONL/O00905255525/URBANCLAP /409287048841305 006901519642 Int Pd;30-06-2024 to 29-09.2024 Auto Loan XX92422 EMI Janaki M Home Loan XX64089 EMI Janaki M NEFT-N282243319779886-MAHALAXMI TRADERS RENT-50200092259197-HDFCOOOOOOI BILONL/OO0912391044/URBANCLAP /410107055386375 To RD Ac no 006925021240 BILPAVC/O00913786675/Visal JanuCC
DEPOSITS
WITHDRAWALSI
BALANCE
09-07-2024
25,000.00
66,050.64
11-07-2024
5,000.00
61,050.64 51,050.64
13-07-2024
10,000.00
13-07-2024
1,253.00 421.55
49,797.64
18-07-2024
49,376.09
20-07-2024
2,443.00
46,933.09
20-07-2024
10,000.00
36,933.09
20-07-2024 MOBILE BANKING
10,000.00
26,933.09
23-07-2024
1,677.00
25,256,09
27-07-2024
1,051.00
24,205.09 23,025.09 71,525.09 44,737.09 24,428.09
28-07-2024 29-07-2024 CASH DEPOSIT 05-08-2024 05-08-2024
1,180.00
48,500.00
26,788.00 20,309.00
07-08-2024
25,000.00
49,428.09
09-08-2024
10,000.00 1,267.00
39,428.09
11-08-2024
38,161,09
12-08-2024
20,309.00
58,470.09
12 08-2024
5,000.00
53,470.09 43,470.09 33,470.09 1,33,470.09 1,13,161.09 86,373.09
23-08-2024 MOBILE BANKING
10,000.00
24-08-2024 30-08-2024 05-09-2024 05-09-2024
10,000.00
00,000.00
20,309.00 26,788.00
07-09-2024
25,000.00
1,11,373,09
08-09-2024
1,045.48
1,10,327.61
08-09-2024 MOBILE BANKING
10,000.00
1,00,327,61
09-09-2024
764,31
99,563.30
11-09-2024
OO0.00
94,563.30 1,14,872.30 1,94,872.30
12-09-2024
20,309.00
23-09-2024
80,000.00
25-09-2024 MOBILE BANKING
30,000.00
1,64,872.30
25-09-2024 MOBILE BANKING
50,000.00
1,14,872.30
28-09-2024
1,065.00
1,13,807,30
30-09-2024 05-10-2024 05-10-2024
546.00
1,14,353.30 94,044.30 67,256,30
20,309.00 26,788.00
08-10-2024
25,000.00
92,256.30
10-10-2024
999.00
90,257,30
11-10-2024 14.10.2024
5,000.00 15,000.00
85,257.30 70,257.30

Page 2 of 6
ICICI Bank khayaal aapka
MSJJANAKI MANDALA
DATE MODE 06-05-2024
PARTICULARS BILPAVCIO00837340971/Visal JanuCC BILONL/000837464066/URBANCLAP /405077020272332 BILJINFTIDEC8790718/Gpayl SUBHAJIT SAHA VPSIWESTSIDE 1202405101904/413113341064/HYDERABAD VPSISTAR BAZAAR/202405101919/413113351179/HYDERABA
DEPOSITS
WITHDRAWALS 20,000.00
BALANCE 1,42,086.24 1,40,659.24
07-05-2024
1,427.00
08-05-2024
15,000.00
1,25,659.24
10-05-2024 DEBIT CARD
3,804.00
1,21,855.24
10-05-2024 DEBIT CARD
1,022.00
1,20,833.24
11-05-2024
BILINFTIDEF9430389/Gpayusel SUBHAJIT SAHA NEFT-N132243034995104-MAHALAXMI TRADERS_ RENT-502 '00092259197-HDFCOOOOOO1 VPSIW 1202405112136/413216897181/HYDERABAD VPSIW /202405112138/413216898324/HYDERABAD To RD Ac no 006925021240 BIUPAVC/000841433770/Visal JanuCc BILIONL/O00842022893/URBANCLAP /405177022283648 NEFT-AXO1C14374240628-FOOT WEAR DESIGN AND DEVELOPMENT /--919010006709352- UTIBO000733 BILIONL/000845777967/zeptonow/2765059119 BILONL/000845842935/AMAZON PAYlamazonin1998647 ICICI BANK NODA BILONL/000846303787/URBANCLAP /405277057393649 IPSIMEDPLUS HEAJ202405281042/052824003681/HYDERABAD VPSIMEDPLUS HEA/202405281618/414910038190/Hyderabad VPSICHERMAS 1202405311435/415209987110/HYDERABAD BILONL/O00848495934/AMAZON PAYlamazonin2002914 ICICI BANK NODA BILIONL/000850966519/Geddit Conlwwwzeptonowcom2 ICICI BANK NODA Home Loan XX64089 EMI Janaki M Auto Loan XX92422 EMI Janaki M BILPAVCIO00851628171/Visal JanuCC BILONLJ/O00853421525/AMAZON PAYIamazonin2010526 ICICI BANK NODA BILIONL/000853513585/Apple MediAPPLESERVICES_ To RD Ac no 006925021240 NEFT-N164243091922359-MAHALAXMI TRADERS- RENT-502 '000922 59197-HDFCOOOOOOI BILONL/000858620429/Swiggy/OPRENMOUAVHYQ
10,000.00
1,10,833.24 1,35,833.24
11-05-2024
25,000.00
11-05-2024 DEBIT CARD
99.00
1,35,734.24
11-05-2024 DEBIT CARD
1,599.00
1,34,135.24
14-05-2024 15-05-2024
OOO.00 10,000.00
1,29,135.24 1,19,135.24
17-05-2024
665.00
1,17,470.24
22-05-2024
2,000.00
1,19,470.24
27-05-2024
1,203.40
1,18,266.84 1,12,538.84
27-05-2024
5,728.00
27-05-2024
768.00
1,11,770.84
28-05-2024 DEBIT CARD
1,299.00
1,10,471,84
28 05.2024 DEBIT CARD
2,615.50
1,07,856.34
31-05-2024 DEBIT CARD
848.00
1,07,008.34
01-06-2024
989.00
1,05,019.34
04-06-2024
600.70
1,04,418.64
05-06-2024 05-06-2024 05-06.2024
26,788.00 20,309.00 10,000.00
77,630.64 57,321,64 47,321,64
10-062024
1,195.00
46,126,64
10-06-2024
2,000.00
44,126.64 39,126.64 64,126.64
11-06-2024
5,000.00
12-06-2024
25,000.00
21-06-2024
30.00
64,096.64
22-06-2024 25-06.2024
BILIONL/000858704264/NETWAY IND/2832793117 BILPAVC/000860233977/VisalJANUICICI MMT/IMPS/417809282744/NA 508315232/Janaki Man/HDFCOO00128 006901519642:Int Pd:30-03-2024 to 29-06-2024 REVCAM/1963/11232/270624/11:01 BILJINFTIDG41579742/Car EMI July/ SURISETTY SUDHE Auto Loan XX92422 EMI Janaki M Home Loan XX64089 EMI Janaki M BILONL/000866151772/NETWAY IND/2867626962 BILJINFTIDGA1968531/GPayl SUBHAJIT SAHA
180.00 30,000.00
62,916.64 32,916,64
26-06-2024 MOBILE BANKING
10,000.00
22,916.64 24,018.64 74,018,64
30-06-2024 01-07-2024
1,102.00 50,000.00
04-07-2024
20,309,00
94,327.64
05-07-2024 05-07-2024 05-07-2024 06-07-2024
20,309.00 26,788.00 1,180.00 5,000.00
74,018.64 47,230.64 46,050.64 41,050.64

Page 1 of 6
ICICI Bank khayaal aapka
MHWI/I81DI-UWBF-[u03-12
MSJJANAKI MANDALA HNO:6-1-114 FLAT NO203 BELLOVESTA RESIDENCY NATARAJAN RESDENICY PADMARAO NAGAR SEC-BAD SECUNDERABAD TELANGANA INDIA 500025
Your Base Branch: 102/5 AND 12, GROUND FLOOR; SAI ENCL. AJA CHAMBERS, UPPAL ROAD, HABSIGUDA,500076
Visit www icicibank.com Dial your Bank 33667777
Did you know? Its mandatory to be KYC compliant as per RBI guidelines. If you have not submitted your KYC documents, please visit the nearest branch or contact your Relationship Manager to complete KYC details for your Account
Summary of Accounts held under Cust ID: 508315232 as on March 31, 2025 ACCOUNT DETAILS - INR ACCOUNT TYPE Alc BALANCE() FIXED DEPOSITS (LINKED) BAL Savings Alc 006901519642 1,68,590.04 0.00 TOTAL 1,68,590.04 0.00
TOTAL BALANCE(+I) 1,68,590.04 1,68,590.04
NOMINATION Registered
RECURRING DEPOSITS INR DEPOSIT NO; OPEN DATE DEP AMT #| RO1% 006925023607 11-01-2025 10,000.00 4.75 TOTAL
PERIOD Mths
MATAM
MAT DATE 11-07-2025
BALANCE NOMINATION 30,199.00 Registered 30,199.00
60,833.00
Deposit amount shown as on 21-06-2025 Maturlty value Subject to change due to payment of Tax Deducted at Source (TDS) wherever applicable Includes accrued interest any
Statement of Transactions in Savings Account Number: 006901519642 in INR for the period April 01, 2024 March 31 , 2025 DATE MODE PARTICULARS DEPOSITS WITHDRAWALSI BALANCE 01-04-2024 BYF 2,60,836.06 04-04-2024 BILINFTIDD40845755/Car EMI SURISETTY SUDHE 20,309.00 2,81,145.06 05-04-2024 Home Loan XX64089 EMI Janaki M 26,788.00 2,54,357.06 05-04-2024 Auto Loan XX92422 EMI Janaki M 20,309.00 2,34,048.06 06-04-2024 BILPAVC/000822620123/Visal JanuCc 5,000.00 2,29,048.06 10-04-2024 MOBILE BANKING MMT/IMPS/410110378482/Paid renuMAHALAXMI 25,000.00 2,54,048.06 12-04-2024 To RD Ac no 006925021240 5,000.00 2,49,048.06 BILONL000826301257/livelaw 15-04-2024 1,296.82 2,47,751.24 me/NYKATYTHO693Y1 17-04-2024 BILIPAVC/000827539475/Visal Janucc 10,000.00 2,37,751.24 MMTIIMPS/411513194897/NA 508315232/Janaki 24-04-2024 MOBILE BANKING 30,000.00 2,07,751,24 Man/HDFCOO00128 BILIONLIO000832102785/URBANCLAP 29-04-2024 1,676.00 2,06,075.24 {404287031844635 BILONLI000832591750/URBANCLAP 29-04-2024 {404297039414510 1,999.00 2,04,076.24 BILONL/000833433699/URBANCLAP 30-04-2024 {404307052902067 4,449.00 1,99,627.24 BILONLI000833436744/URBANCLAP 30-04-2024 4,449.00 1,95,178.24 /404307053059714/Urban company 02-05-2024 BILREV PMT ID 833433699 4,449.00 1,99,627.24 04-05-2024 BIUREV PMT ID 832102785 1,676.00 2,01,303.24 VPSIG A 04-05-2024 DEBIT CARD APPAREL/202405050254/41252 2,429.00 1,98,874.24 1024609/Hyderabad 06-05-2024 BILPAVCI000836254922/Visal JanuCC 10,000.00 1,88,874.24 06-05-2024 BILJINFTIDES7890799/Car EMI SURISETTY SUDHE 20,309.00 2,09,183,24 06-05-2024 Home Loan XX64089 EMI Janaki M 26,788.00 1,82,395.24 06-05-2024 Auto Loan XX92422 EMI Janaki M 20,309.00 1,62,086,24
