--- Page 1 ---
14 ICICI Bank | khayaal aapka

MS.JANAKI MANDALA

Page 6 of 6

Summary of TDS/Interest on Fixed Deposits during the Period April 01, 2024 - March 31, 2025

DATE OF
ACGQMAT | entmeRT” | ERSTE | Tax oeoUcTED
Opening Balance 0.00 0.00
006925021240 11-11-2024 732.00 0.00
006925023607 30-03-2025 199.00 0.00
006925021240 30-09-2024 2,597.00 0.00
Closing Balance 3,528.00 0.00

Account Related Other Information

ACCOUNT TYPE ACCOUNT NUMBER MICR CODE IFSC CODE NAME OF NOMINEE

Savings 006901519642

Nominee name is displayed only on specific consent of customer.

Sincerely,

Team ICICI Bank.

500229005

ICICo000069

This is a system-generated statement. Hence, it does not require any signature.

Legends for transactions in your account statement.

VAT/MATINFS - Cash Withdrawal at other bank's ATM

EBA - Transaction at ICICIDirect

VPSIIPS - Debit card transaction

RTGS - Real Time Gross Settlement (Instant Transfer of Rs 2 Lakh and up to Rs 10 Lakh)

INF - Internet funds transfer in Linked accounts

BIL - Internet bill payment or Funds transfer to third party
TOP - Mobile Recharge

NEFT - National Electronic Fund Transfer (Up to Rs 10 Lakh)

* **Mode is available only for transaction done after August 6, 2013.

+ As per prevailing guidelines of the Income tax Act, 1961 if a valid PAN is not provided by the
Customer then tax shall be deducted at the prevailing rate or 20%, whichever is higher.

*As per guidelines issued by CBDT on May 13, 2011, Form 16A (TDS Certificates) will be generated
through the income tax website for which the PAN of the customer needs to be necessarily updated
in Bank's record,

+In absence of valid PAN, Form 15G / 15H shall not be treated as valid and tax will be deducted.
+In case your PAN is not updated in our record, please visit the nearest branch and provide a copy
of the PAN card along with the original PAN card for verification.

+The address of the customer in Form 16A will be the last updated address in the data base of the
Income tax department.

REGD ADDRESS: "LANDMARK", RACE COURSE CIRCLE, VADODARA - 390.007, INDIA

This is an authenticated intimation/statement.
Customers are requested to immediately notify the Bank of any discrepancy in the statement
MHW1-WBG-M-05-Mar-12/148405000053 - 525322040/207/207 - Utility - 1 of 1

www. icicibank.com

Category of service: Banking & Financial Services,
Registration No. MIV/ST/Bank & Finc/4.
PAN Based STC No. AAACIT195HSSTOO1

--- Page 2 ---
Page 5 of 6
@icici Bank | khayaal aapka
MS.JANAKI MANDALA
MMT/IMPS/502208274740/NA 508315232/Janaki
22-01-2025 MOBILE BANKING — \yan/4nFc0000128 40,000.00 2,16,715.32
22-01-2025 ICICICRM CAM/11232HAR/CASH DEP-Other/22-01-25/5992 59,000.00 2,75,715.32
MMT/IMPS/502216319238/NA 508315232/Janaki
22-01-2025 MOBILE BANKING — Man/HpFco000128 40,000.00 2,35,715.32
BIL/INFT/EAQ6842275/Deepa maha Kumb/
22-01-2025 SURISETTY SUDHE 42,000.00 2,77,715.32
MMT/IMPS/502308295882/NA 508315232/Janaki
23-01-2025 MOBILE BANKING — Man/HpFco000128 54,000.00 2,23,715.32
24-01-2025 BIL/PAVC/000960916102/Visa/JANUICICI 20,000.00 2,03,715.32
MMT/IMPS/503117052386/shopseBankAccou/PERF
31-01-2025 MOBILEBANKING 19g soyiprc bank 1.00 2,03,716.32
05-02-2025 Home Loan XX64089 EMI Janaki M 26,788.00 1,76,928.32
05-02-2025 Auto Loan XX92422 EMI Janaki M 20,309.00 1,56,619.32
MMT/IMPS/503718390554/RENT
06-02-2025 MOBILE BANKING — pain/MAHALAXMI/HDEC Bank 25,000.00 181,619.32
NEFT-IDIBN52025020745999719-INDIAN BANK
97-02-2025 MNR-IATTN _ //-00000099635047329-IDIBOOOH601 16,500.00 1,98,119.32
08-02-2025 BIL/PAVC/000968430325/Visa/Janu 10,000.00 1,88,119.32
08-02-2025 BIL/PAVC/000968432113/Visa/JANUICICI 10,000.00 1,78,119.32
10.02.2025 BILIINETIEBEO542783/car EMI Februar/ SURISETTY 20,309.00 198,428.32
11-02-2025 To RD Ac no 006925023607 10,000.00 188,428.32
18-02-2025 ICICI CRM CAM/11232HAR/CASH DEP-Other/18-02-25/1125 57,500.00 2,45,928.32
MMT/IMPS/505512606239/NA 508315232/Janaki
24-02-2025 MOBILE BANKING — \yan/4Fc0000128 40,000.00 2,05,928.32
27-02-2025 DCardfee3133FEB25-JAN26+GST 706.82 2,05,221.50
BIL/000977917736/ICIC| BANK CREDIT
02-03-2025 NET BANKING CAya37551462412 22,060.89 1,83,160.61
NEFT-IDIBN52025030449699939-LEASED FOR FEB
04-03-2025 2025 VISHAL RAJ-/ATTN  //-00000098741047324- 16,500.00 1,99,660.61
IDIBOOOHE
BIL/INFT/EC544692 i march/ SURISETTY
05-03-2025 COON aae9236lcar emi march/ SURIS 20,309.00 2,19,969.61
05.03.2028 BILIINETIEC54477089Icar EMI march/ SURISETTY 20,309.00 2.40,278.61
05-03-2025 BIL/INFT/EC54499680/Family/ SURISETTY SUDHE 20,309.00 2,19,969.61
05-03-2025 Home Loan XX64089 EMI Janaki M 26,788.00 1,93,181.61
05-03-2025 Auto Loan XX92422 EMI Janaki M 20,309.00 172,872.61
NEFT-HDFCN52025030907532481-MAHALAXMI
09-03-2025 TRADERS-0001-50200092259197-HDFC0000001 25,000.00 197,872.61
11-03-2025 To RD Ac no 006925023607 10,000.00 1,87,872.61
MMT/IMPS/507118137766/Hyundai serveg/Sri
12-08-2025 MOBILEBANKING ja1a/HDFC0000081 9,801.00 1,78,071.61
BIL/BPAY/0000001 3EATQ/BBPS/HDFC
22-03-2025 Credi/988557 72,515.00 1,05,556.61
25-03-2025 BIL/INFT/ECT7766068/ SUBHAJIT SAHA 26,000.00 79,556.61
26-03-2025 ICICI CRM CAM/11231SRY/CASH DEP-Other/26-03-25/7367 49,500.00 1,29,056.61
26-03-2025 ICICICRM CAM/11231SRY/CASH DEP-Other/26-03-25/7369 49,000.00 178,056.61
27-03-2025 BIL/INFT/ECV8068113/check/ ABHIJIT CHANDA 100.00 1,78,156.61
BIL/INFT/ECV8068742/Rent Mar25/ ABHIJIT
27-03-2025 CHANDA 16,400.00 194,556.61
29-03-2025 006901519642: Int.Pd:31-12-2024 to 28-03-2025 1,517.00 1,96,073.61
BIL/000990294843/ICICI BANK CREDIT
29-03-2025 NET BANKING cAya37561462412 27,483.57 168,590.04

TOTAL 14,86,940.71 15,79,186.73 1,68,590.04

--- Page 3 ---
Page 4 of 6
@icici Bank | khayaal aapka

MS.JANAK!I MANDALA
NEFT-SBIN424290318221-ITDTAX REFUND 2024-

16-10-2024 25 AQCPM4739Q-/ATTN//INB-00000033273316893- 55,040.00 1,25,297.30
SBINOOOOTBU
IPS/AMAR

18-10-2024 DEBIT CARD PETROL/202410181900/000000014490/HYDERABA 2,000.00 1,23,297.30
D
BIL/ONL/000915740263/AMAZON

18-10-2024 PAY/amazonin2130826 ICICI BANK NODA 2,140.00 121,157.30
BIL/ONL/000915761375/Myntra Des/466814780

19-10-2024 WORLDLINE EPAYM 709.00 1,20,448.30

21-10-2024 BIL/REV PMT ID 915740263 2,140.00 1,22,588.30
MMT/IMPS/429811157853/NA 508315232/Janaki

24-10-2024 MOBILE BANKING — \yan/4nFc0000128 30,000.00 92,588.30
BIL/ONL/000918742412/AMAZON

26-10-2024 PAY/amazonin2137922 ICICI BANK NODA 618.00 91,970.30

37.10.2024 BILIONL/000919186378/DelightfulPDTXTL YAXUFK 504.00 91,376.30

28-10-2024 BIL/REV PMT ID 918742412 618.00 91,994.30

29-10-2024 BIL/INFT/DJX7900948/NA/ SUBHAJIT SAHA 5,000.00 86,994.30
BIL/ONL/000921973724/QIKWELL

01-11-2024 TE/wwwpractocom214 ICICI BANK NODA 349.00 86,645.30

05-11-2024 Auto Loan XX92422 EMI Janaki M 20,309.00 66,336.30

05-11-2024 Home Loan XX64089 EMI Janaki M 26,788.00 39,548.30
NEFT-N312243380367708-MAHALAXMI TRADERS-

07-11-2024 RENT-50200092259197-HDFC0000001 25,000.00 64,548.30

07-11-2024 BIL/PAVC/000925507310/Visa/Janu 10,000.00 54,548.30
VPS/HENNES N

09-11-2024 DEBIT CARD MA/202411091133/431406661747/HYDERABAD 2,294.15 52,254.15
006925021240 RD clos 11-11-2024 JANAKI

11-11-2024 MANDALA 95,201.00 147,455.15
BIL/INFT/DKG1606441/Book adjustment/

12-11-2024 SURISETTY SUDHE 2,00,000.00 3,47,455.15
VPS/SRIKANTH

12-11-2024 DEBIT CARD D0/202411130311/431721367491/Hyderabad 2,000.00 3,45,455.15

16-11-2024 BIL/PAVC/000929337055/Visa/Janu 10,000.00 3,35,455.15
MMT/IMPS/433219299324/NA 508315232/Janaki

27-11-2024 MOBILE BANKING — \an/4pFc0000128 40,000.00 2,95,455.15

01-12-2024 BIL/INFT/DL15314725/Airport/ SUBHAJIT SAHA 5,610.00 2,89,845.15
BIL/ONL/000936765787/MAX LIFE

02-12-2024 7412027034751148 5,114.54 2,84,730.61

04-12-2024 BILIINET/DL46286066/Car Dec EMI/ SURISETTY 20,309.00 305,039.61

05-12-2024 Home Loan XX64089 EMI Janaki M 26,788.00 2,78,251.61

05-12-2024 Auto Loan XX92422 EMI Janaki M 20,309.00 2,57,942.61
NEFT-IDIBH24340443138-INDIAN BANK--

05-12-2024 00000098741047324-IDIBOOOH601 16,500.00 2,74,442.61
NEFT-N344243444263280-MAHALAXMI TRADERS-

09-12-2024 RENT-50200092259197-HDFC0000001 25,000.00 299,442.61

11-12-2024 BIL/PAVC/000941458003/Visa/JanuCC 19,000.00 2,80,442.61
MMT/IMPS/435809899609/NA 508315232/Janaki

23-12-2024 MOBILE BANKING — \yan/DFc0000128 20,000.00 2,60,442.61

31-12-2024 006901519642: Int.Pd:30-09-2024 to 30-12-2024 1,520.00 2,61,962.61
NEFT-IDIBN52025010140508191-INDIAN BANK-

01-01-2025 /IATTN//-00000099871047328-IDIBO00H601 16,500.00 2,78,462.61
05-01-2025 Home Loan XX64089 EMI Janaki M 26,788.00 2,51,674.61
05-01-2025 Auto Loan XX92422 EMI Janaki M 20,309.00 2,31,365.61
06.01.2025 BiLINFT/EAAST21768/Car EMI january/ SURISETTY 20,309.00 251,674.61
NEFT-HDFCN52025010794595373-MAHALAXMI
07-07-2025 TRADERS-RENT-50200092259197-HDFC0000001 25,000.00 2,76,674.61
11-01-2025 Dr Tran For Funding A/c 006925023607 10,000.00 2,66,674.61
13-01-2025 BIL/INFT/EAH5246733/NA/ SUBHAJIT SAHA 10,000.00 2,56,674.61

18-01-2025 APBS/IOCL LPG SUBSIDY/P012504BB84F 4 40.71 2,56,715.32

--- Page 4 ---
Page 3 of 6
@icici Bank | khayaal aapka

MS.JANAK!I MANDALA
NEFT-N191243142127708-MAHALAXMI TRADERS-

09-07-2024 RENT-50200092259197-HDFC0000001 25,000.00 66,050.64

11-07-2024 To RD Ac no 006925021240 5,000.00 61,050.64
BIL/INFT/DGH3735772 RISETTY

13-07-2024 SO 8788 772Gpayuse! SURIS| 10,000.00 51,050.64
BIL/ONL/000869972193/AMAZON

13-07-2024 PAY/amazonin2039153 ICICI BANK NODA 1,253.00 49,797.64

18-07-2024 BIL/ONL/000872014582/zeptonow/2899930539 421.55 49,376.09
BIL/ONL/000872582432/MYNTRA

20-07-2024 DES/wwwmyntracom204 ICICI BANK NODA 2,443.00 46,933.09

20-07-2024 BIL/PAVC/000872698676/Visa/Janu 10,000.00 36,933.09
MMT/IMPS/420212766301/NA 508315232/Janaki

20-07-2024 MOBILE BANKING — Man/HDFc0000128 10,000.00 26,933.09
BIL/ONL/000873863561/URBANCLAP

23-07-2024 /407237029953469 1,677.00 25,256.09
BIL/ONL/000875530691/Myntra Des/390954409

27-07-2024 WORLDLINE EPAYM 1,051.00 24,205.09

28-07-2024 BIL/ONL/000876110419/NETWAY IND/2925354747 1,180.00 23,025.09

29-07-2024 CASH DEPOSIT CAM/19742HRY/CASH DEP-Other/29-07-24/1767 48,500.00 71,525.09

05-08-2024 Home Loan XX64089 EMI Janaki M 26,788.00 44,737.09

05-08-2024 Auto Loan XX92422 EMI Janaki M 20,309.00 24,428.09
NEFT-N220243195779940-MAHALAXMI TRADERS-

07-08-2024 RENT-50200092259197-HDFC0000001 25,000.00 49,428.09

09-08-2024 BIL/PAVC/000883065123/Visa/JanuCC 10,000.00 39,428.09
BIL/ONL/000883621720/AMAZON

11-08-2024 PAY/amazonin2063649 ICICI BANK NODA 1,267.00 38,161.09

19-08.2004 BILAINE TDHGOSTOEICar EMI August/ SURISETTY 20,309.00 58,470.09

12-08-2024 To RD Ac no 006925021240 5,000.00 53,470.09
MMT/IMPS/423608511075/NA 508315232/Janaki

23-08-2024 MOBILE BANKING — \yan/DFc0000128 10,000.00 43,470.09

24-08-2024 BIL/PAVC/000889257628/Visa/JANUICIC| 10,000.00 33,470.09

30-08-2024 BIL/INFT/DHY3848521/NA/ SURISETTY SUDHE 1,00,000.00 133,470.09

05-09-2024 Auto Loan XX92422 EMI Janaki M 20,309.00 113,161.09

05-09-2024 Home Loan XX64089 EMI Janaki M 26,788.00 86,373.09
NEFT-N251243253919018-MAHALAXMI TRADERS-

97-09-2024 RENT-50200092259197-HDFC0000001 25,000.00 1,11,373.09

08-09-2024 BIL/ONL/000896689756/zeptonow/3036637339 1,045.48 110,327.61
MMT/IMPS/425212849973/NA 508315232/Janaki

08-09-2024 MOBILE BANKING — wanipecooo0128 10,000.00 1,00,327.61
BIL/ONL/000897028528/Geddit

09-09-2024 Con/wwwzeptonowcom? ICICI BANK NODA 764.31 99,563.30

11-09-2024 To RD Ac no 006925021240 5,000.00 94,563.30

19.09.7004 BILIINET/DIG7560490/Car EMI sep 24/ SURISETTY 20,309.00 11487230

23-09-2024 BIL/INFT/DIR9691089/ MANDALA SOUJANY 80,000.00 1,94,872.30
MMT/IMPS/426911460922/NA 508315232/Janaki

25-09-2024 MOBILE BANKING — jfan/Hpecoo00128 30,000.00 1,64,872.30
MMT/IMPS/426919584262/NA 508315232/Janaki

25-09-2024 MOBILE BANKING — \yan/DFc0000128 50,000.00 114,872.30
BIL/ONL/000905255525/URBANCLAP

28-09-2024 7109287048841308 1,065.00 1,13,807.30

30-09-2024 006901519642: Int.Pd:30-06-2024 to 29-09-2024 546.00 114,353.30

05-10-2024 Auto Loan XX92422 EMI Janaki M 20,309.00 94,044.30

05-10-2024 Home Loan XX64089 EMI Janaki M 26,788.00 67,256.30
NEFT-N282243319779886-MAHALAXMI TRADERS-

08-10-2024 RENT-50200092259197-HDFC0000001 25,000.00 92,256.30
BIL/ONL/000912391044/URBANCLAP

10-10-2024 /410107055386375 1,999.00 90,257.30

11-10-2024 To RD Ac no 006925021240 5,000.00 85,257.30

14-10-2024 BIL/PAVC/000913786675/Visa/JanuCC 15,000.00 70,257.30

--- Page 5 ---
Page 2 of 6
@icici Bank | khayaal aapka

MS.JANAK!I MANDALA

06-05-2024 BIL/PAVC/000837340971/Visa/JanuCC 20,000.00 142,086.24
BIL/ONL/000837464066/URBANCLAP

07-05-2024 1405077020272332 1,427.00 140,659.24

08-05-2024 BIL/INFT/DEC8790718/Gpay/ SUBHAJIT SAHA 15,000.00 1,25,659.24
VPS/WESTSIDE A

10-05-2024 DEBIT CARD /202405101904/413113341064/HYDERABAD 3,804.00 1,21,855.24
VPS/STAR

10-05-2024 DEBIT CARD BAZAAR/202405101919/413113351179/HYDERABA 1,022.00 1,20,833.24
D

11-05-2024 BIL/INFT/DEF9430389/Gpayuse/ SUBHAJIT SAHA 10,000.00 110,833.24
NEFT-N132243034995104-MAHALAXMI TRADERS-

11-05-2024 RENT-50200092259197-HDFC0000001 25,000.00 1,35,833.24
VPs/w

11-05-2024 DEBIT CARD /202405112136/413216897181/HYDERABAD 99.00 1,35,734.24
vPsiw

11-05-2024 DEBIT CARD /202405112138/413216898324/HYDERABAD 1,599.00 134,135.24

14-05-2024 To RD Ac no 006925021240 5,000.00 1,29,135.24

15-05-2024 BIL/PAVC/000841433770/Visa/JanuCC 10,000.00 119,135.24
BIL/ONL/000842022893/URBANCLAP

17-05-2024 /408177022283648 1,665.00 1,17,470.24
NEFT-AXOIC14374240628-FOOT WEAR DESIGN

22-05-2024 AND DEVELOPMENT I--919010006709352- 2,000.00 1,19,470.24
UTIB0000733

27-05-2024 BIL/ONL/000845777967/zeptonow/2765059119 1,203.40 118,266.84
BIL/ONL/000845842935/AMAZON

27-05-2024 PAY/amazonin1998647 ICICI BANK NODA 5,728.00 1,12,538.84
BIL/ONL/000846303787/URBANCLAP

27-05-2024 /405277057393649 768.00 1,11,770.84
IPS/MEDPLUS

28-05-2024 DEBIT CARD HEA/202405281042/052824003681/HYDERABAD 1,299.00 110,471.84
VPS/MEDPLUS

28-05-2024 DEBIT CARD HEA/202405281618/414910038190/Hyderabad 2,615.50 1,07,856.34
VPS/CHERMAS

31-05-2024 DEBIT CARD /202405311435/415209987110/HYDERABAD 848.00 1,07,008.34
BIL/ONL/000848495934/AMAZON

01-06-2024 PAY/amazonin2002914 ICICI BANK NODA 1,989.00 1,05,019.34
BIL/ONL/000850966519/Geddit

04-06-2024 Con/wwwzeptonowcom2z ICIC| BANK NODA 600.70 1,04,418.64

05-06-2024 Home Loan XX64089 EMI Janaki M 26,788.00 71,630.64

05-06-2024 Auto Loan XX92422 EMI Janaki M 20,309.00 57,321.64

05-06-2024 BIL/PAVC/000851628171/Visa/JanuCC 10,000.00 47,321.64
BIL/ONL/000853421525/AMAZON

10-06-2024 PAY/amazonin2010526 ICICI BANK NODA 1,195.00 46,126.64
BIL/ONL/000853513585/Apple

10-06-2024 Medi/APPLESERVICES 2 2,000.00 44,126.64

11-06-2024 To RD Ac no 006925021240 5,000.00 39,126.64
NEFT-N164243091922359-MAHALAXMI TRADERS-

12-06-2024 RENT-50200092259197-HDFC0000001 25,000.00 64,126.64

71.06.2024 BILIONL/000858620429/SwiggylOPRENMOUSVHYQ 30.00 64,096.64

22-06-2024 BIL/ONL/000858704264/NETWAY IND/2832793117 1,180.00 62,916.64

25-06-2024 BIL/PAVC/000860233977/Visa/JANUICICI 30,000.00 32,916.64
MMT/IMPS/417809282744/NA 508315232/Janaki

26-06-2024 MOBILE BANKING — \yan/DFc0000128 10,000.00 22,916.64

30-06-2024 006901519642: Int.Pd:30-03-2024 to 29-06-2024 1,102.00 24,018.64

01-07-2024 REVCAM/1963/11232/270624/11:01 50,000.00 74,018.64

04.07.2024 BIL INFT/DGAT578742/Car EMI July/ SURISETTY 20,309.00 94,.32764

05-07-2024 Auto Loan XX92422 EMI Janaki M 20,309.00 74,018.64

05-07-2024 Home Loan XX64089 EMI Janaki M 26,788.00 47,230.64

05-07-2024 BIL/ONL/000866151772/NETWAY IND/2867626962 1,180.00 46,050.64

06-07-2024 BIL/INFT/DGA1968531/GPay/ SUBHAJIT SAHA 5,000.00 41,050.64

--- Page 6 ---
14 ICICI Bank | khayaal aapka

MHW1/181D/1-1/WBF-M/03-12

MS.JANAKI MANDALA

HNO:6-1-114 FLAT NO203 BELLOVESTA RESIDENCY
NATARAJAN RESDENICY PADMARAO NAGAR SEC-BAD
SECUNDERABAD

TELANGANA - INDIA - 500025

Page 1 of 6

Your Base Branch: 7-102/5 AND 12, GROUND FLOOR,
SAI ENCLAVE,, AJAY CHAMBERS, UPPAL ROAD,
HABSIGUDA,500076

&_ Visit wwwicicibank.com

(| Dial your Bank 33667777

Did you know? It's mandatory to be KYC compliant as per RBI guidelines. If you have not submitted your KYC documents, please visit the nearest

branch or contact your Relationship Manager to complete KYC details for your Account.

Summary of Accounts held under Cust ID: 508315232 as on March 31, 2025
ACCOUNT DETAILS - INR

Savings A/c 006901519642

TOTAL

RECURRING DEPOSITS - INR

006925023607

TOTAL

11-01-2025

1,68,590.04 0.00 1,68,590.04 Registered
1,68,590.04 0.00 1,68,590.04
10,000.00 4.75 6 Mths 60,833.00 11-07-2025 30,199.00 Registered
30,199.00

# Deposit amount shown is as on 21-06-2025 “ Maturity value is Subject to change due to payment of Tax Deducted at Source (TDS) wherever applicable * Includes accrued interest if any

Statement of Transactions in Savings Account Number: 006901519642 in INR for the period April 01, 2024 - March 31, 2025

01-04-2024
04-04-2024
05-04-2024
05-04-2024
06-04-2024
10-04-2024
12-04-2024

15-04-2024
17-04-2024
24-04-2024

29-04-2024

29-04-2024

30-04-2024

30-04-2024
02-05-2024
04-05-2024
04-05-2024

06-05-2024
06-05-2024
06-05-2024
06-05-2024

MOBILE BANKING

MOBILE BANKING

DEBIT CARD

B/F

BIL/INFT/DD40845755/Car EMI/ SURISETTY SUDHE
Home Loan XX64089 EMI Janaki M

Auto Loan XX92422 EMI Janaki M
BIL/PAVC/0008226201 23/Visa/JanuCC
MMT/IMPS/410110378482/Paid rent/MAHALAXMI
To RD Ac no 006925021240
BIL/ONL/000826301257/livelaw
me/NYKATYTHO693Y1
BIL/PAVC/000827539475/Visa/JanuCC
MMT/IMPS/411513194897/NA 508315232/Janaki
Man/HDFC0000128
BIL/ONL/000832102785/URBANCLAP
/404287031844635
BIL/ONL/000832591750/URBANCLAP
1404297039414510
BIL/ONL/000833433699/URBANCLAP
/404307052902067
BIL/ONL/000833436744/URBANCLAP
/404307053059714/Urban company

BIL/REV PMT ID 833433699

BIL/REV PMT ID 832102785

VPSIG A
APPAREL/202405050254/412521024609/Hyderabad
BIL/PAVC/000836254922/Visa/JanuCC
BIL/INFT/DE57890799/Car EMI/ SURISETTY SUDHE
Home Loan XX64089 EMI Janaki M

Auto Loan XX92422 EMI Janaki M

2,60,836.06

20,309.00 2,81,145.06
26,788.00 2,54,357.06

20,309.00 2,34,048.06

5,000.00 2,29,048.06

25,000.00 2,54,048.06
5,000.00 2,49,048.06

1,296.82 2,47,751.24

10,000.00 2,37,751.24

30,000.00 2,07,751.24

1,676.00 2,06,075.24

1,999.00 2,04,076.24

4,449.00 1,99,627.24

4,449.00 1,95,178.24

4,449.00 1,99,627.24
1,676.00 2,01,303.24
2,429.00 1,98,874.24

10,000.00 1,88,874.24

20,309.00 2,09,183.24
26,788.00 1,82,395.24

20,309.00 1,62,086.24
